DATABASE_URL="postgresql://jetkvm:mysecretpassword@localhost:5432/jetkvm?schema=public"

GOOGLE_CLIENT_ID=XXX        # Google OIDC Client ID
GOOGLE_CLIENT_SECRET=XXX    # Google OIDC Client Secret

API_HOSTNAME=XXX            # Is needed for the OIDC Callback
APP_HOSTNAME=XXX            # Is needed for the OIDC Callback

CLOUDFLARE_TURN_ID=XXX      # Cloudflare TURN ID
CLOUDFLARE_TURN_TOKEN=XXX   # Cloudflare TURN Token

COOKIE_SECRET=XXX           # Session Cookie Secret

R2_ENDPOINT=XXX             # Any S3 compatible endpoint
R2_ACCESS_KEY_ID=XXX        # Any S3 compatible access key
R2_SECRET_ACCESS_KEY=XXX    # Any S3 compatible secret access key
R2_BUCKET=XXX               # Any S3 compatible bucket
R2_CDN_URL=XXX              # Any S3 compatible CDN URL

CORS_ORIGINS=https://app.jetkvm.com,http://localhost:5173 # Allowed CORS Origins, split by comma

REAL_IP_HEADER=XXX          # Real IP Header for the reverse proxy (e.g. X-Real-IP), leave empty if not needed
ICE_SERVERS=XXX             # ICE Servers for WebRTC, split by comma (e.g. stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302)

# Uncomment these for development
#POSTGRES_USER=jetkvm
#POSTGRES_PASSWORD=mysecretpassword
#POSTGRES_DB=jetkvm